{
  "name": "reversi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/reversi.git"
  },
  "keywords": [
    "game"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/reversi/issues"
  },
  "homepage": "https://github.com/kjirou/reversi#readme",
  "bin": {
    "nreversi": "./bin/reversi"
  },
  "dependencies": {
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "mocha": "2.3.4"
  }
}
